{
  "name": "eteivm-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "smoke:serialized": "tsx scripts/e2e_serialized_smoke.ts",
    "test:serialized-regression": "node scripts/test-serialized-regression.mjs",
    "test:mobile-fulfill-qty": "tsx scripts/e2e_mobile_fulfill_quantity_check.ts",
    "test:mobile-mixed-fulfill": "tsx scripts/e2e_mobile_mixed_fulfill_check.ts",
    "test:mobile-receiveback": "tsx scripts/e2e_mobile_receiveback_check.ts",
    "test:mobile-serialized-accessory-mix": "tsx scripts/e2e_mobile_serialized_accessory_mix_check.ts",
    "test:mobile-mixed-return-accessory": "tsx scripts/e2e_mobile_mixed_return_accessory_check.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "axios": "^1.15.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.2",
    "@types/nodemailer": "^8.0.0",
    "prisma": "^6.19.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
